<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive rating component</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

 <div class="container">
 <div class="howdoyoudo">
 <div id="star"><img src="/images/icon-star.svg" alt="star-image"></div>

 <h1>How did we do?</h1> 

 <p>Please let us know how we did with your support request. All feedback is appreciated 
  to help us improve our offering!</p>

  <div>
    <ul> 
      <li class="ratings">1</li>
      <li class="ratings">2</li>
      <li class="ratings">3</li>
      <li class="ratings">4</li>
      <li class="ratings">5</li>    
    </ul>
  </div>

  <button id="submitBtn">Submit</button>
  </div>


  <div class="thank_you">
    <img src="images/illustration-thank-you.svg" id="space" alt="thank you">
  <p class="selectedText">You selected X out of 5</p>

  <h1 style="margin-top: 36px;">Thank you!</h1>
  <p class="thanks">We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch! </p>
  </div>

 

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">kemmy</a>.
  </div>
  <script src="app.js"></script>
</body>
</html>