@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@100..900&display=swap');
body{
    background-color: var(--Grey_950);
    font-family: 'Overpass', sans-serif;
    color: var(--White);
}
:root {
  --Orange_500: hsl(25, 97%, 53%);
  --White: hsl(0, 100%, 100%);
  --Grey_500: hsl(217, 12%, 63%);
  --Grey_900: hsl(213, 33%, 14%);
  --Grey_950: hsl(216, 12%, 8%);
  
}
.container{
    background-color: var(--Grey_900);
    width: 310px;
    height: 290px;
    padding: 25px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    
}
#star {
  position: relative;
  border-radius: 50%;
  width: 45px;
  height: 40px;
  overflow: hidden; 
}

#star::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background-color: var(--Grey_500);
  filter: brightness(35%);
  z-index: -1;
}

#star img {
  position: relative;
  width: 20px;   
  height: 20px;
  top: 50%;      
  left: 50%;     
  transform: translate(-50%, -50%); 
}

p{
    color: var(--Grey_500);
    font-size: 15px;
}
ul{
    list-style: none;
    
    padding: 0%;
    display: flex;
    gap: 10%;
}
ul > li {
  position: relative;         
  border-radius: 50%;
  width: 80px;
  height: 38px;
  color: var(--Grey_500);
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  transition: background 0.3s;
}

ul > li::before {
  content: "";                 
  position: absolute;
  inset: 0;                    
  border-radius: 50%;
  background-color: var(--Grey_500);
  filter: brightness(35%);
  z-index: -1;                 
}
ul>li:hover{
    background-color: var(--Orange_500);
    color: var(--Grey_950);

}
button{
    width: 100%;
    height: 40px;
    background-color: var(--Orange_500);
    border-radius: 50px;
    text-transform: uppercase;
    color: var(--Grey_900);
    font-weight: bolder;
    border: none;
    font-size: 14px;
    letter-spacing: 1.5px;
    margin-top: 10px;
}
button:hover{
    background-color: var(--White);
    cursor:pointer;
}
.thank_you {
  display: none;
  text-align: center;
}

.howdoyoudo.active {
  display: block;
}

.howdoyoudo {
  display: block;
}

.hidden {
  display: none;
}
.ratings {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s;
}

.ratings.active {
  background-color: var(--Orange_500);
  color: white;
  
}
.selectedText {
  position: relative;
  color: var(--Orange_500);
  height: 25px;
  width: 200px;
  display: flex;              
  align-items: center;        
  justify-content: center;    
  border-radius: 10px;
  margin: 0 auto;
  overflow: hidden; 
}
.selectedText::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px; 
  background-color: var(--Grey_500);
  filter: brightness(25%);
  z-index: -1;
}

.thanks{
    font-size: 13.5px;
    margin-top: -16px;
}
#space{
    margin-bottom: 20px;
    
}














.attribution { 
    font-size: 11px;
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}